# L1C

./: .gitignore  KODA.md  README.md  commit-with-version.ps1  gradlew.bat  run-app.bat  run.bat  settings.gradle
.continue/: config.json
app/: build.gradle
app/src/main/java/l1c/: AppConstants.java  ComboBoxWithButton.java  ComboBoxWithMenuButton.java  CredentialsManager.java  HistoryManager.java  RunYBase.java  RunYBaseHelpTexts.java  StringExtractor.java
app/src/test/java/l1c/: AppTest.java
