plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Компилировать для совместимости с Java 17 (bytecode 61)
tasks.withType(JavaCompile) {
    options.release = 17
}

tasks.withType(Test) {
    failOnNoDiscoveredTests = false
}

application {
    mainClass = 'l1c.RunYBase'
}

jar {
    archiveBaseName.set('launcher1c')
    archiveVersion.set('26.6.30')
    
    manifest {
        attributes 'Main-Class': 'l1c.RunYBase'
    }
    
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}